/* CSS HEX */
--#83d909: #83d909;
--#294c32: #294c32;
--#2e6a12: #2e6a12;
--#22571a: #22571a;
--#74b836: #74b836;
--#4f8f23: #4f8f23;
--#25532c: #25532c;
--#7fca28: #7fca28;

/* SCSS HEX */
$#83d909: #83d909;
$#294c32: #294c32;
$#2e6a12: #2e6a12;
$#22571a: #22571a;
$#74b836: #74b836;
$#4f8f23: #4f8f23;
$#25532c: #25532c;
$#7fca28: #7fca28;

/* SCSS RGB */
$#83d909: rgba(131,217,9,1);
$#294c32: rgba(41,76,50,1);
$#2e6a12: rgba(46,106,18,1);
$#22571a: rgba(34,87,26,1);
$#74b836: rgba(116,184,54,1);
$#4f8f23: rgba(79,143,35,1);
$#25532c: rgba(37,83,44,1);
$#7fca28: rgba(127,202,40,1);
